<!DOCTYPE html>
<html>
<head>
    <title>WE'RE GOING TO LANY'S CONCERT!!</title>
    <style>
        body {
            font-family: Verdana, sans-serif; /* Verdana font */
            background-color: #ff80ab; /* Vibrant pink background */
            text-align: center;
            margin: 0;
            padding: 0;
            color: black; /* Black font color */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 48px; /* Large font size */
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WE'RE GOING TO LANY'S CONCERT!!</h1>
        <img src="love-hearts.gif" alt="Confetti Animation GIF">
    </div>
</body>
</html>
