<!DOCTYPE html>
<html>
<head>
    <title>YIPEEEE!</title>
    <style>
        body {
            font-family: Verdana, sans-serif; /* Verdana font */
            background-color: #ff80ab; /* Vibrant pink background */
            text-align: center;
            margin: 0;
            padding: 0;
            color: black; /* Black font color */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 72px; /* Extra large font size */
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        button {
            padding: 20px 40px;
            font-size: 24px; /* Large font size */
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            color: white; /* White font color */
            background-color: #4caf50; /* Green button color */
        }

        button:hover {
            background-color: #2e7d32; /* Dark green on hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>YIPEEEE!</h1>
        <img src="in-love-dave-the-minion.gif" alt="Kissing Face GIF">
        <button onclick="window.location.href = 'guess_page.html'">GUESS WHERE WE'RE GOING</button>
    </div>
</body>
</html>
